<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutTorrentDownloader</class>
 <widget class="QDialog" name="AboutTorrentDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="plainText">
    <string>This programm is a little programm that used to download the bt torrent file. Still in develop phase.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutTorrentDownloader</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
